<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="fileLoaderPane" prefHeight="600.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.jgwozdz.utils.xmlscan.javafx.FileLoaderController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox VBox.vgrow="NEVER">
               <children>
                  <TextField fx:id="dirField" HBox.hgrow="ALWAYS" />
                  <Button minWidth="25.0" mnemonicParsing="false" text="..." HBox.hgrow="NEVER" disable="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin></HBox>
            <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <ListView fx:id="fileList" prefHeight="200.0" prefWidth="200.0" />
               </content>
            </ScrollPane>
            <ProgressBar progress="0.0" VBox.vgrow="NEVER">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </ProgressBar>
         </children>
      </VBox>
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
</AnchorPane>
