# datautils

./: README.md  pom.xml
src/main/java/pl/jgwozdz/utils/xmlscan/javafx/: EntryChooserController.java  FileChooserController.java  FileLoaderController.java  JavaFXApp.java  MainAppController.java
src/main/java/pl/jgwozdz/utils/xmlscan/javafx/model/: EntryChooserModel.java  FileChooserModel.java  FileLoader.java  MainAppModel.java
src/main/kotlin/pl/jgwozdz/datautils/: FindXMLs.kt  XMLReport.kt
src/main/kotlin/pl/jgwozdz/utils/commandline/: Parameters.kt
src/main/kotlin/pl/jgwozdz/utils/version/: VersionLogic.kt
src/main/kotlin/pl/jgwozdz/utils/xmlscan/: FindXMLs.kt  Properties.kt  ScannedDataAnalyzer.kt  TextReport.kt  XMLReport.kt  XMLScanner.kt
src/main/kotlin/pl/jgwozdz/utils/xmlscan/console/: ConsoleApp.kt
src/main/kotlin/pl/jgwozdz/utils/xmlscan/launcher/: Launcher.kt
src/main/kotlin/pl/jgwozdz/utils/xmlscan/tornadofx/: ConfigDialog.kt  Converters.kt  EntryChooser.kt  FileChooser.kt  Functions.kt  MainWindow.kt  Records.kt  TornadoFXApp.kt
src/main/kotlin/pl/jgwozdz/utils/xmlscan/tornadofx/view/: EntryChooserView.kt  FileChooserView.kt  MainWindowView.kt
src/main/resources/pl/jgwozdz/utils/xmlscan/javafx/view/: EntryChooser.fxml  FileChooser.fxml  FileLoader.fxml  XMLScan.fxml
src/test/kotlin/pl/jgwozdz/utils/commandline/: ParametersTest.kt
src/test/kotlin/pl/jgwozdz/utils/xmlscan/: TextReportTest.kt  XMLReportTest.kt
